<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
    version="3.2.0.0"
    processorArchitecture="X86"
    name="NebulaSoft.minipad2"
    type="win32"/>

  <description>minipad2 - Lightweight Note-taking Application</description>

  <!-- Enable Windows XP/Vista/7/8/10/11 visual styles via ComCtl32 v6 -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Declare compatibility with modern Windows versions.
       Without this, Windows 8.1+ reports itself as Windows 8.0 via GetVersionEx,
       and Windows 11 may apply legacy workarounds that break behavior. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <!-- DPI awareness: System-aware mode.
       The XCL font engine already uses GetDeviceCaps(LOGPIXELSY) for point-to-pixel
       conversion, and controls already use GetSystemMetrics for sizes. Declaring
       System DPI awareness prevents Windows from doing blurry bitmap stretching,
       letting the app render crisp at any DPI setting. -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- UAC: run as normal user, no elevation required.
       This prevents UAC prompts and ensures the app works for standard users. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>
